import i18next from 'i18next';
import {initReactI18next} from 'react-i18next';

//I used google translate for the French
i18next.use(initReactI18next).init({
    fallbackLng: "en",
    resources: {
        en: {
            translation: {
                'doctitle': 'Tony\'s Pizza',
                'ABOUT US': 'ABOUT US',
                'CONTACT US': 'CONTACT US',
                'ORDER PIZZA FOR DELIVERY': 'ORDER PIZZA FOR DELIVERY',
                'contactPageLine2': 'Open',
                'contactPageLine3': 'Mon - Fri',
                'contactPageLine5': 'Contact Us',
                'aboutPageLine1': 'We’re an Ottawa pizza store that serves our community with locally and freshly made food.',
                'aboutPageLine2': 'Who\'s Tony?',
                'aboutPageLine3': 'Founded in 2005 by Tony Rossi, his pizza has served as the benchmark for Ottawans and Ontarians alike! Tony was born in Sicily, Italy. He has over 50 years experience making pizzas with an original Italian recipe.',
                'aboutPageLine4': 'The Best of the Best',
                'aboutPageLine5': 'We have a consistent source of ingredients. Our supplier is a family-owned farm in rural Italy. They are PKEB-certified for clean, GMO-free crops.',
                'Beef Pepperoni': 'Beef Pepperoni',
                'Cheese': 'Cheese',
                'Chicken': 'Chicken',
                'Pork Pepperoni': 'Pork Pepperoni',
                'Basil': 'Basil',
                'Black olive': 'Black olive',
                'Green pepper': 'Green pepper',
                'Onion': 'Onion',
                'Red pepper': 'Red pepper',
                'Tomato': 'Tomato',
                'Thin': 'Thin',
                'Medium': 'Medium',
                'Thick': 'Thick',
                'Detroit style': 'Detroit style',
                'Flatbread': 'Flatbread',
                'Stuffed': 'Stuffed',
                'New York style': 'New York style',
                'Chewy': 'Chewy',
                'Crispy': 'Crispy',
                'Meat & Dairy': 'Meat & Dairy',
                'Type of Topping': 'Type of Topping',
                'Veggie': 'Veggie',
                'Crust Thickness': 'Crust Thickness',
                'Type of Crust': 'Type of Crust',
                'Crust Texture': 'Crust Texture',
                'Cheese Frenzy': 'Cheese Frenzy',
                'Pork Cuts': 'Pork Cuts',
                'New York Style': 'New York Style',
                'Greenie Flatbreads': 'Greenie Flatbreads',
                'Stuffed Crust': 'Stuffed Crust',
                'Balancio': 'Balancio',
                'Checkout': 'Checkout',
                'Add to Cart': 'Add to Cart',
                'Remove from Cart': 'Remove from Cart',
                'Selection': 'Selection',
                'Order Details': 'Order Details',
                'Your Info': 'Your Info',
                'Delivery': 'Delivery',
                'You\'ve Selected': 'You\'ve Selected',
                'Order Total': 'Order Total',
                'Quantity': 'Quantity',
                'Total': 'Total',
                'Your order has been placed!': 'Your order has been placed!',
                'NOTE: Payment is made in-person to the delivery driver upon pizza delivery.': 'NOTE: Payment is made in-person to the delivery driver upon pizza delivery.',
                'Name': 'Name',
                'Street Number': 'Street Number',
                'City': 'City',
                'Province': 'Province',
                'Place Order': 'Place Order',
                'Next': 'Next',
                'Filters': 'Filters'
            }
        },
        fr: {
            translation: {
                'doctitle': 'Pizza de Tony',
                'ABOUT US': 'À PROPOS DE NOUS',
                'CONTACT US': 'CONTACTEZ-NOUS',
                'ORDER PIZZA FOR DELIVERY': 'COMMANDER PIZZA POUR LA LIVRAISON',
                'contactPageLine2': 'Ouvrir',
                'contactPageLine3': 'Lun - Ven',
                'contactPageLine5': 'Contactez-Nous',
                'aboutPageLine1': 'Nous sommes une pizzeria d\'Ottawa qui sert notre communauté avec des aliments locaux et fraîchement préparés.',
                'aboutPageLine2': 'Qui est Tony?',
                'aboutPageLine3': 'Fondée en 2005 par Tony Rossi, sa pizza a servi de référence aux Ottaviens comme aux Ontariens ! Tony est né en Sicile, en Italie. Il a plus de 50 ans d\'expérience dans la fabrication de pizzas avec une recette italienne originale.',
                'aboutPageLine4': 'Le Meilleur des Meilleurs',
                'aboutPageLine5': 'Nous avons une source constante d\'ingrédients. Notre fournisseur est une ferme familiale située dans l\'Italie rurale. Ils sont certifiés PKEB pour des cultures propres et sans OGM.',
                'Beef Pepperoni': 'Pepperoni Au Boeuf',
                'Cheese': 'Fromage',
                'Chicken': 'Poulet',
                'Pork Pepperoni': 'Pepperoni de Porc',
                'Basil': 'Basilic',
                'Black olive': 'Olive noire',
                'Green pepper': 'Poivre vert',
                'Onion': 'Oignon',
                'Red pepper': 'Poivron rouge',
                'Tomato': 'Tomate',
                'Thin': 'Mince',
                'Medium': 'Moyen',
                'Thick': 'Épais',
                'Detroit style': 'À la manière de Détroit',
                'Flatbread': 'Galette',
                'Stuffed': 'Farci',
                'New York style': 'À la mode new-yorkaise',
                'Chewy': 'Moelleux',
                'Crispy': 'Croustillant',
                'Meat & Dairy': 'Viande et produits laitiers',
                'Type of Topping': 'Type de garniture',
                'Veggie': 'Végétarien',
                'Crust Thickness': 'Épaisseur de la croûte',
                'Type of Crust': 'Type de croûte',
                'Crust Texture': 'Texture de la croûte',
                'Cheese Frenzy': 'Frénésie de fromage',
                'Pork Cuts': 'Coupes de porc',
                'New York Style': 'À la mode new-yorkaise',
                'Greenie Flatbreads': 'Pains plats verts',
                'Stuffed Crust': 'Croûte farcie',
                'Balancio': 'Balance',
                'Checkout': 'Vérifier',
                'Add to Cart': 'Ajouter au panier',
                'Remove from Cart': 'Supprimer du panier',
                'Selection': 'Sélection',
                'Order Details': 'Détails de la commande',
                'Your Info': 'Vos informations',
                'Delivery': 'Livraison',
                'You\'ve Selected': 'Vous avez sélectionné',
                'Order Total': 'Total de la commande',
                'Quantity': 'Quantité',
                'Total': 'Totale',
                'Your order has been placed!': 'Votre commande a bien été reçue!',
                'NOTE: Payment is made in-person to the delivery driver upon pizza delivery.': 'REMARQUE : Le paiement est effectué en personne au chauffeur-livreur lors de la livraison de la pizza.',
                'Name': 'Nom',
                'Street Number': 'Numéro de rue',
                'City': 'Ville',
                'Province': 'Province',
                'Place Order': 'Passer la commande',
                'Next': 'Prochain',
                'Filters': 'Filtres'
            }
        }
    }
})